- name: second playbook
  hosts: all
  tasks:
    - name: task1
      copy: 
        content: "jddhfjdsfkshfdshfkjshfkddjjbye bye - Welcome to Ansible 101"
        follow: no
        force: no
        dest: /tmp/abc
